<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
<tr>
<th colspan="4">Student Details</th>
</tr>
<tr>
    <th>Roll No</th>
     <th>Name</th>
      <th>Contact</th>
       <th>Address</th>
</tr>
<tr>
    <td>101</td>
    <td>janvi</td>
    <td>23456</td>
    <td>Bhopal</td>
</tr>
<tr>
    <th colspan="4">Class monitor

    </th>
</tr>
<tr>
    <td>102</td>
     <td>Guddu</td>
 <td>87654</td>
  <td> BHOPAL</td>

</tr>

    </table> <br><br
    
    
    ><table border="20" bgcolor="lightblue">
 <tr> <th >S.No</th>
<td>Name</td>

</tr> <tr>
    <td rowspan="2">1</td>
    <td>akshit</td>
    
</tr>
<tr>
    <td>babu</td>
</tr>
<tr>
    <td rowspan="2">2</td>
<td>krish</td>



</tr>
<tr>
    <td>guddu</td>
</tr>



    </table>
    
</body>
</html>